([('game.exe',
   'G:\\programing\\practice\\games\\pygame\\space_defenders\\build\\game\\game.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\python311.dll',
   'BINARY'),
  ('libogg-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_lzma.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\_window.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\_window.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\system.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zlib.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\programing\\practice\\games\\pygame\\space_defenders\\build\\game\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'G:\\programing\\Anaconda\\envs\\game_dev_pg\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],)
